<!DOCTYPE html>
<html>
	<head>
		<title>Quem somos</title>
		<meta charset="utf-8">
	</head>
	<body background="imagens/fundo2.png" >

		<table  border="0" width="900" align="center">
			
			
			<!-- Primeira tr englobando logo e links-->
			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				<td align="Right">
					<a href="index.html">Home</a> |
					<a href="quemsomos.html">Quem somos</a> |
					<a href="contato.html">Contato</a>
				</td>
			</tr>


			<!--Teceira tr -->

			<tr>
				<td colspan="2">
				<h2>Quem somos</h2>
				<p>
					Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Integer sit amet elementum leo. Vivamus at nisl laoreet, commodo tellus quis, interdum justo. Morbi non rutrum elit, et dapibus sapien. Integer velit diam, consectetur ut justo sed, eleifend tincidunt turpis. Sed ligula nulla, vulputate vitae iaculis non, posuere eu mi. Aenean sed urna nec nisi venenatis pharetra quis a neque. Ut ornare tellus id tempus viverra. Vivamus laoreet, ex id dictum lacinia, nisl tortor ultricies orci, at ornare tortor mauris quis lectus. Phasellus feugiat enim elit, ac euismod lectus ultricies eget. Donec sollicitudin convallis tellus, eu lobortis magna aliquam et. Nunc accumsan nulla tellus, sit amet pharetra purus faucibus quis. Cras aliquet odio ut nisl tristique accumsan. Sed luctus eu nibh vel molestie. Quisque eget mi non quam dignissim sodales. Aliquam erat volutpat. Nulla varius iaculis semper.
				</p>

				<h2> 5 Motivos para estudar  </h2>

				<ol>
					<li>Material sempre atualizado</li>
					<li>Tablets em sala de aula</li>
					<li>Profissionais altamente treinados</li>
					<li>Otima estrutura e varios laboratorios</li>
					<li>Nota 7.9 no <strong>IDEBA</strong></li>
				</ol>
				<hr>
				<h2> Objetivos  </h2>

				<p>
					Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Integer sit amet elementum leo. Vivamus at nisl laoreet, commodo tellus quis, interdum justo. Morbi non rutrum elit, et dapibus sapien. Integer velit diam, consectetur ut justo sed, eleifend tincidunt turpis. Sed ligula nulla, vulputate vitae iaculis non, posuere eu mi. Aenean sed urna nec nisi venenatis pharetra quis a neque. Ut ornare tellus id tempus viverra. Vivamus laoreet, ex id dictum lacinia, nisl tortor ultricies orci, at ornare tortor mauris quis lectus. Phasellus feugiat enim elit, ac euismod lectus ultricies eget. Donec sollicitudin convallis tellus, eu lobortis magna aliquam et. Nunc accumsan nulla tellus, sit amet pharetra purus faucibus quis. Cras aliquet odio ut nisl tristique accumsan. Sed luctus eu nibh vel molestie. Quisque eget mi non quam dignissim sodales. Aliquam erat volutpat. Nulla varius iaculis semper.
				</p>
				</td>
			</tr>

			<!-- Quarta tr para rodape-->
			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>
		</table>
	</body>
</html>